{
    "name": "startup",
    "version": "0.0.0",
    "license": "MIT",
    "dependencies": {
        "@angular/common": "^5.0.0",
        "@angular/compiler": "^5.0.0",
        "@angular/core": "^5.0.0",
        "@angular/platform-browser": "^5.0.0",
        "@angular/platform-browser-dynamic": "^5.0.0",
        "@angular/router": "^5.0.0",
        "zone.js": "^0.8.14",
        "bootstrap": "3.3.7",
        "@angular/forms": "^5.0.0"
    },
    "devDependencies": {
        "@angular/cli": "^1.6.0",
        "@angular/compiler-cli": "^5.0.0",
        "ts-node": "~3.2.0",
        "typescript": "~2.4.2"
    }
}
